# client.ooredoo.smsc-custom-comm

./: .gitlab-ci.yml  README.md  pom.xml
config/: application.yml  ignite-client.json  log4j2.xml
src/main/java/com/evam/marketing/communication/template/: MarketingIntegrationTemplateApplication.java
src/main/java/com/evam/marketing/communication/template/cacheserver/: CacheQueryService.java  ContactPolicyLimits.java
src/main/java/com/evam/marketing/communication/template/cacheserver/DTO/: CustomerDetails.java  ScenarioMetaParams.java
src/main/java/com/evam/marketing/communication/template/configuration/: MessageReceiverListenerImpl.java  PerformanceCounterConfig.java  PersistentConfig.java  SMPPConfig.java  SMSCConfig.java
src/main/java/com/evam/marketing/communication/template/repository/status/model/: CustomCommunicationStatus.java
src/main/java/com/evam/marketing/communication/template/repository/template/model/: ResourceTemplate.java
src/main/java/com/evam/marketing/communication/template/service/client/: AbstractCommunicationClient.java  CommunicationClient.java  EecCacheGetCommunicationClient.java  MockCommunicationClient.java
src/main/java/com/evam/marketing/communication/template/service/client/model/: CustomCommunicationRequest.java  EecCacheGetResponse.java  EecCachePutRequest.java  KeyValue.java  Records.java
src/main/java/com/evam/marketing/communication/template/service/event/: KafkaProducerService.java
src/main/java/com/evam/marketing/communication/template/service/exception/: ServiceException.java
src/main/java/com/evam/marketing/communication/template/service/integration/: CommunicationServiceImpl.java  HandlingService.java  PersistenceService.java  Reporting.java  ServiceRequest.java
src/main/java/com/evam/marketing/communication/template/service/status/: CommunicationStatusServiceImpl.java
src/main/java/com/evam/marketing/communication/template/service/stream/: IntegrationKafkaConsumer.java
src/main/java/com/evam/marketing/communication/template/service/stream/model/request/: AbstractStreamRequest.java  SmsStreamRequest.java
