<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.evam.marketing</groupId>
    <artifactId>smsccustomcom</artifactId>
    <version>8.2.0</version>
    <name>smsccustomcom</name>
    <description>smsccustomcom</description>

    <properties>
        <release-url>https://repo.api-evam.com/artifactory/evam-external</release-url>
        <evam.version>${project.version}</evam.version>
        <java.version>17</java.version>
        <spring.kafka.version>3.2.5</spring.kafka.version>
        <oracle.jdbc.version>23.3.0.23.09</oracle.jdbc.version>
        <postgresql.version>42.7.2</postgresql.version>
        <microsoft-jdbc.version>12.4.0.jre8</microsoft-jdbc.version>
        <lombok.version>1.18.30</lombok.version>
        <apache.logging.log4j.version>2.23.1</apache.logging.log4j.version>
        <apache.maven.dependency.plugin.version>3.3.0</apache.maven.dependency.plugin.version>
        <maven-resources-plugin.version>3.3.x1</maven-resources-plugin.version>
        <podam.version>8.0.1.RELEASE</podam.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-filtering.version>3.3.1</maven-filtering.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <tanukisoft.wrapper.version>3.2.3</tanukisoft.wrapper.version>
        <jasypt-spring-boot-starter.version>3.0.5</jasypt-spring-boot-starter.version>
        <netty.version>4.1.118.Final</netty.version>
        <appassembler-maven-plugin.version>2.1.0</appassembler-maven-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.evam.cloud.marketing</groupId>-->
<!--            <artifactId>cloud-marketing-survey-link-client</artifactId>-->
<!--            <version>${evam.version}</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/libs/cloud-marketing-survey-link-client-8.2.0.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-jul</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring.kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${oracle.jdbc.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${microsoft-jdbc.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>${apache.logging.log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>tanukisoft</groupId>
            <artifactId>wrapper</artifactId>
            <version>${tanukisoft.wrapper.version}</version>
        </dependency>

        <dependency>
            <groupId>com.evam</groupId>
            <artifactId>encryptor</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/encryptor-8.2.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>${podam.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.evam</groupId>
            <artifactId>evam-performance-report</artifactId>
            <version>${evam.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/evam-performance-report-8.2.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jsmpp</groupId>
            <artifactId>jsmpp</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.fellbaum</groupId>
            <artifactId>jemoji</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>2.17.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ignite</groupId>
                    <artifactId>ignite-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.evam.cache</groupId>
            <artifactId>java-client</artifactId>
            <version>${evam.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>evam-external</id>
            <name>Evam Artifactory-releases</name>
            <url>${release-url}</url>
        </repository>
        <snapshotRepository>
            <id>evam-external</id>
            <name>Evam Artifactory-snapshots</name>
            <url>${release-url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${appassembler-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>assemble</goal>
                            <goal>generate-daemons</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-jsw-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <daemons>
                        <daemon>
                            <id>${project.artifactId}</id>
                            <mainClass>
                                com.evam.marketing.communication.template.MarketingIntegrationTemplateApplication
                            </mainClass>
                            <platforms>
                                <platform>jsw</platform>
                            </platforms>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <includes>
                                        <include>linux-x86-64</include>
                                        <include>macosx-universal-64</include>
                                        <include>macosx-universal-32</include>
                                        <include>windows-x86-64</include>
                                        <include>aix-ppc-64</include>
                                        <include>solaris-sparc-64</include>
                                        <include>macosx-universal-64</include>
                                    </includes>
                                    <configuration>
                                        <property>
                                            <name>configuration.directory.in.classpath.first</name>
                                            <value>config</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>logs/wrapper.log</value>
                                        </property>
                                        <property>
                                            <name>wrapper.ping.timeout</name>
                                            <value>300</value>
                                        </property>
                                        <property>
                                            <name>wrapper.ping.timeout.action</name>
                                            <value>DEBUG</value>
                                        </property>
                                        <property>
                                            <name>wrapper.java.mainclass</name>
                                            <value>
                                                com.evam.marketing.communication.template.WrapperIntegrationTemplateApplication
                                            </value>
                                        </property>
                                    </configuration>
                                </generatorConfiguration>
                            </generatorConfigurations>
                            <jvmSettings>
                                <extraArguments>
                                    <extraArgument>-server</extraArgument>
                                    <extraArgument>-Xms2g</extraArgument>
                                    <extraArgument>-Xmx2g</extraArgument>
                                    <extraArgument>-Djava.net.preferIPv4Stack=true</extraArgument>
                                    <extraArgument>-Duser.language=en</extraArgument>
                                    <extraArgument>-Dfile.encoding=UTF-8</extraArgument>
                                    <extraArgument>-XX:+AlwaysPreTouch</extraArgument>
                                    <extraArgument>-XX:+HeapDumpOnOutOfMemoryError</extraArgument>
                                    <extraArgument>-XX:-OmitStackTraceInFastThrow</extraArgument>
                                    <extraArgument>-XX:+DisableExplicitGC</extraArgument>
                                    <extraArgument>-XX:ConcGCThreads=2</extraArgument>
                                    <extraArgument>-XX:ParallelGCThreads=2</extraArgument>
                                    <extraArgument>--add-opens=java.management/javax.management=ALL-UNNAMED</extraArgument>
                                    <extraArgument>--add-opens=java.base/java.lang=ALL-UNNAMED</extraArgument>
                                    <extraArgument>--add-opens=java.base/java.nio=ALL-UNNAMED</extraArgument>
                                    <extraArgument>--add-opens=java.base/java.util=ALL-UNNAMED</extraArgument>
                                    <extraArgument>-Xlog:gc*,gc+ref=debug,gc+heap=debug,gc+age=trace:file=logs/gc-log.txt:tags,uptime,time,level:filecount=10,filesize=100M</extraArgument>

                                </extraArguments>
                            </jvmSettings>
                        </daemon>
                    </daemons>
                    <programs>
                        <program>
                            <mainClass>
                                com.evam.marketing.communication.template.MarketingIntegrationTemplateApplication
                            </mainClass>
                            <name>${project.artifactId}</name>
                        </program>
                    </programs>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <configurationSourceDirectory>config</configurationSourceDirectory>
                    <configurationDirectory>config</configurationDirectory>
                    <repositoryLayout>flat</repositoryLayout>
                    <assembleDirectory>${project.build.directory}/binary</assembleDirectory>
                    <repositoryName>corelib</repositoryName>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <useDaemonIdAsWrapperConfName>true</useDaemonIdAsWrapperConfName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>${maven-filtering.version}</version>
                    </dependency>
                </dependencies>
                <inherited>false</inherited>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <move file="${project.build.directory}/generated-resources/appassembler/jsw/${project.artifactId}"
                                      tofile="${project.build.directory}/distro/${project.artifactId}-${project.version}">
                                </move>
                                <mkdir dir="${project.build.directory}/distro/${project.artifactId}-${project.version}/logs"/>
                                <chmod file="${project.build.directory}/distro/${project.artifactId}-${project.version}/bin/*"
                                       perm="+x"/>
                                <copy todir="${project.build.directory}/distro/${project.artifactId}-${project.version}/config">
                                    <fileset dir="${project.build.directory}/classes/" includes="*.yml"/>
                                    <fileset dir="${project.build.directory}/classes/" includes="*.yaml"/>
                                    <fileset dir="${project.build.directory}/classes/" includes="*.xml"/>
                                    <fileset dir="${project.build.directory}/classes/" includes="*.json"/>
                                </copy>
                                <copy todir="${project.build.directory}/distro/${project.artifactId}-${project.version}/corelib">
                                    <fileset dir="${basedir}/libs" includes="*.jar"/>
                                </copy>
                                <zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip"
                                     basedir="${project.build.directory}/distro"
                                     includes="*/**"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/config</directory>
                <includes>
                    <include>*.yaml</include>
                    <include>*.yml</include>
                    <include>*.xml</include>
                    <include>*.json</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>


</project>
